# Required parameters:

# Keycloak service URI - DO NOT ADD ANY PATH -- only hostname and protocol is required
# Example: https://example.com
KEYCLOAK_ENDPOINT=

# Your public Keycloak client_id used when signing tokens
# (we use it for verification only -- this is NOT the same as client_secret)
# Example: customers
KEYCLOAK_CLIENT_ID=

# Your Keycloak realm name
# Example: customers
KEYCLOAK_REALM=

# ----

# Optional parameters:

# Redis service URI
#
# You probably want to set this when running inside Docker
# on your local machine to this: redis://host.docker.internal:6379
#
# Example: redis://username:password@localhost:6379
# Defaults to: redis://localhost:6379
REDIS_URI=
